example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/food_page_spec.rb[1:1:1]          | passed | 0.07116 seconds |
./spec/features/food_page_spec.rb[1:1:2]          | passed | 0.07191 seconds |
./spec/features/food_page_spec.rb[1:1:3]          | passed | 0.13016 seconds |
./spec/features/food_page_spec.rb[1:1:4]          | passed | 0.33519 seconds |
./spec/features/public_recipe_page_spec.rb[1:1:1] | passed | 0.34386 seconds |
./spec/features/recipe_page_spec.rb[1:1:1]        | passed | 0.06766 seconds |
./spec/features/recipe_page_spec.rb[1:1:2]        | passed | 0.1339 seconds  |
./spec/features/recipe_page_spec.rb[1:1:3]        | passed | 0.06872 seconds |
./spec/features/recipe_page_spec.rb[1:1:4]        | passed | 0.06635 seconds |
